@import url('https://rsms.me/inter/inter.css');


/* Override theme font for header logo */
.nav-brand
  font-family: "Inter", sans-serif !important
  font-weight: 600
  font-size: 1.65em !important
  letter-spacing: -0.02em
  text-transform: none !important
  padding: 0 !important

